APP_ENV=production
# APP_ENV=local
APP_PORT=8080
APP_HOST="0.0.0.0"
MODEL_URL="https://storage.googleapis.com/sertamulia-bucket-capstone/model-in-prod/model.json"
PROJECT_ID="submissionmlgc-mirfanefendi"